*{
    box-sizing:border-box;
    margin:0;
    padding:0;
}

body
{
    display:flex;
    background:rgb(107, 103, 103);
    font-family: sans-serif;
    justify-content: center;
}


.container
{
    background: rgb(207, 207, 207);
    margin: 50px;
    padding: 50px;  
    border-radius: 25px;
   
}
.title
{
    text-align: center;
    background: gray;
    padding: 10px;
    border-radius: 20px;
}
.title span
{
    color:white;
}

.status-action
{
    display: flex;
    margin-top: 25px;
    font-size: 25px;
    justify-content: space-around;

}
.reset,.status
{
    cursor: pointer;
    background: gray;
    padding: 10px;
    border-radius: 20px;

}
.reset:hover
{
    color: white;
}
.game-grid
{
    background: black;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: (3, 1fr);
    grid-gap: 15px;
    margin-top: 25px;

    
}
.grid-sell
{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100px;
    cursor: pointer;
    height: 100px;
    background: rgb(207, 207, 207);
}
.x::before
{
    content: '×';
    font-size: 150px;
}
.o::before 
{
    content: '○';
    font-size: 150px;
    color: white;
}
.status span
{
    color:white;
}